SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

GUESTY_CLIENT_ID=
GUESTY_CLIENT_SECRET=
GUESTY_AUTH_URL=
GUESTY_API_BASE_URL=

BOOKING_EXPERTS_API_KEY=
BOOKING_EXPERTS_API_BASE_URL=
BOOKING_EXPERTS_ADMINISTRATION_ID=
BOOKING_EXPERTS_MASTER_PRICE_LIST_ID=

ENVIRONMENT=

EMAIL_SENDER=
EMAIL_RECEIVER=
EMAIL_PASSWORD=


